<!--components/menu-area/menu-area.wxml-->
<view class="menu">
    <area-header title="{{title}}" bind:tap="onMoreClick"> </area-header>
    <scroll-view class="list" scroll-x enable-flex style="width: 375px">
        <block wx:for="{{menuList}}">
            <view class="item">
                <menu-item itemData="{{item}}"></menu-item>
            </view>
        </block>
    </scroll-view>
</view>
