<!--components/nav-bar/nav-var.wxml-->
<view class="nav-bar">
    <view class="status" style="height:{{statusheight}}px;"></view>
    <view class="nav">
        <view class="left" bind:tap="onLeftClick">
            <view class="slot">
                <slot name="left"></slot>
            </view>
            <view class="default">
                <image src="/assets/images/icons/arrow-left.png" class="icon" />
            </view>
        </view>
        <view class="center">
            <view class="slot">
                <slot name="center"> </slot>
            </view>
            <view class="default"> {{title}} </view>
        </view>
        <view class="right"> </view>
    </view>
</view>
