<!--pages/detail-video/detail-video.wxml-->
<wxs src="/utils/format.wxs" module="fmt" />

<view class="content">
    <video class="video" src="{{mvUrl}}" autoplay />
    <view class="videoInfo">
        <view class="title">{{mvInfo.name}}</view>
        <view class="intro">
            <text>{{mvInfo.artistName}}</text>
            <text class="desc">{{mvInfo.desc}}</text>
        </view>
        <view class="playCount">
            <text class="count"
                >{{fmt.formatCount(mvInfo.playCount)}}次播放</text
            >
            -
            <text class="publishTime">{{mvInfo.publishTime}}</text>
        </view>
    </view>
    <view class="recommend">
        <view class="title">推荐视频</view>
        <block class="item" wx:for="{{mvReleted}}" wx:key="id">
            <video-list item='{{item}}' data-item="{{item}}" ></video-list>
        </block>
    </view>
</view>
