<view class="mainMusic">
    <van-search
        value="{{ value }}"
        placeholder="请输入搜索关键词"
        shape="round"
        background="#fafafa"
        bind:click-input="onSearchClick"
    />
    <swiper
        class="banner"
        style="height: {{bannerHeight}}px;"
        wx:if="{{banner.length}}"
        indicator-dots
        circular
    >
        <block wx:for="{{banner}}" wx:key="targetId">
            <swiper-item class="item">
                <image
                    class="bannerImage"
                    bindload="onBannerImageLoad"
                    src="{{item.pic}}"
                    mode="widthFix"
                />
            </swiper-item>
        </block>
    </swiper>
    <!-- 推荐歌曲展示 -->
    <view class="recommend">
        <area-header
            title="推荐歌曲"
            bind:moreClick="onRecommendMoreClick"
        ></area-header>
        <view class="list">
            <block wx:for="{{recommendSongs}}" wx:key="id">
                <song-item-v1 itemData="{{item}}"></song-item-v1>
            </block>
        </view>
    </view>
</view>
