<view class="mainMusic">
    <van-search
        value="{{ value }}"
        placeholder="请输入搜索关键词"
        shape="round"
        background="#fafafa"
        bind:click-input="onSearchClick"
    />
    <swiper
        class="banner"
        style="height: {{bannerHeight}}px;"
        wx:if="{{banner.length}}"
        indicator-dots
        circular
    >
        <block wx:for="{{banner}}" wx:key="targetId">
            <swiper-item class="item">
                <image
                    class="bannerImage"
                    bindload="onBannerImageLoad"
                    src="{{item.pic}}"
                    mode="widthFix"
                />
            </swiper-item>
        </block>
    </swiper>
    <!-- 推荐歌曲展示 -->
    <view class="recommend" wx:if="{{recommendSongs.length}}">
        <area-header
            title="推荐歌曲"
            bind:moreClick="onRecommendMoreClick"
        ></area-header>
        <view class="list">
            <block wx:for="{{recommendSongs}}" wx:key="id">
                <song-item-v1
                    itemData="{{item}}"
                    data-index="{{index}}"
                    bind:tap="onSongItemTap"
                ></song-item-v1>
            </block>
        </view>
    </view>
    <!--热门歌单 -->
    <menu-area title="热门歌单" menuList="{{hotMenuList}}"></menu-area>
    <menu-area title="推荐歌单" menuList="{{recMenuList}}"></menu-area>

    <!-- 巅峰榜 -->
    <view class="ranking" wx:if="{{isRankingData}}">
        <area-header title="巅峰榜" hasMore="{{false}}"></area-header>
        <view class="ranking-list" wx:for="{{rankingInfos}}" wx:key="id">
            <ranking-item itemData="{{item}}" key="{{index}}"></ranking-item>
        </view>
    </view>
</view>
