/* pages/detail-music/detail-music.wxss */
page {
    --search-background-color: #fff;
    --search-padding: 0 0;
    background-color: #fafafa;
    box-sizing: border-box;
    padding: 24rpx;
}
.van-search {
    width: 100% !important;
    box-sizing: content-box;
}
.banner {
    border-radius: 12rpx;
}
.bannerImage {
    width: 100%;
}
